here is the deepest secret nobody knows
here is the root of the root and the bud of the bud
and the sky of the sky of a tree called life 
which grows higher than soul can hope or mind can hide
and this is the wonder that is keeping the stars apart
